{
  "name": "gm-economy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node app.js",
    "update": "node update.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "director": "^1.2.8",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "load-json-file": "^6.2.0",
    "write-json-file": "^4.3.0"
  }
}
